{
  "extends": [
    "airbnb",
    "prettier",
    "plugin:prettier/recommended",
    "prettier/react"
  ],
  "exmaFeatures": {
    "jsx": true,
    "modules": true,
    "experimentalObjectRestSpread": true
  },
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "settings": {
    "import/core-modules": ["components", "actions", "api", "reducers", "utils", "constants"]
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true,
      "experimentalObjectRestSpread": true
    }
  },
  "rules": {
    "func-names": 0,
    "max-len": ["error", 150, 4, {
      "comments": 150
    }],
    "react/jsx-indent": [2, 2],
    "semi": 0,
    "react/sort-comp": 0,
    "react/prop-types": 0,
    "react/prefer-es6-class": 0,
    "react/prefer-stateless-function": 0,
    "react/jsx-first-prop-new-line": 0,
    "react/jsx-filename-extension": 0,
    "import/prefer-default-export": 0,
    "no-return-assign": 0,
    "react/no-multi-comp": 0,
    "react/no-find-dom-node": 0,
    "array-callback-return": 0,
    "no-underscore-dangle": 0,
    "no-console": 0,
    "new-cap": 0,
    "no-throw-literal": 0,
    "no-bitwise": ["error", {
      "allow": ["~"]
    }],
    "no-plusplus": 0,
    "no-unused-expressions": ["warn", { "allowShortCircuit": true, "allowTernary": true}],
    "import/no-unresolved": 0,
    //remove the import/no-extraneous-dependencies errors
    "import/no-extraneous-dependencies": 0,
    "jsx-a11y/no-static-element-interactions": 0,
    "jsx-a11y/img-has-alt": 0,
    "jsx-a11y/label-has-for": 0,
    "default-case": 0,
    "no-unused-vars": ["error", {
      "vars": "all",
      "args": "none"
    }],
    "no-param-reassign": ["error", {
      "props": false
    }],
    "object-shorthand": 0,
    // ESLint plugin for prettier formatting
    // https://github.com/prettier/eslint-plugin-prettier
    "prettier/prettier": [
      "error",
      {
        // https://github.com/prettier/prettier#options
        "singleQuote": true,
        "trailingComma": "all"
      }
    ]
  },
  "plugins": [
    "prettier",
    "react",
    "babel"
  ]
}